#================================
#Spring application configuration
#================================
server.port = 8761


#==============================
#Eureka registery configuration
#==============================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 