1694695020511	Move compilation units
1694695035707	Rename package 'com.example.demo.model'
1694695056150	Rename package 'com.example.demo'
1694695585481	Move compilation unit
1694695598546	Rename package 'com.entities'
1694701620196	Delete element
1694702846880	Delete element
1694702855927	Rename resource 'showpage.jsp'
1694709042731	Delete element
1694714363390	Rename type 'UserRegistrationDto'
1694714732485	Rename resource 'registration.html'
1694714741329	Rename resource 'login.html'
1694753119059	Rename type 'Roles'
1694760587377	Rename type 'UserRegistrationController'
1694761498560	Delete element
1694807382317	Delete element
1694855629418	Delete element
1694855634630	Delete element
