1695434120765	Rename type 'UserCredentials'
1695440090536	Rename type 'CentralExaptionHandler'
1695444887010	Rename type 'RegisterRequest'
1695445839098	Rename type 'AuthenticationService'
1695447517856	Rename type 'JwtService'
1695448615573	Rename type 'CustomUserDetails'
1695448621807	Rename type 'CustomUserDetailsImpl'
1695448629901	Rename type 'CustomUserDetailsService'
1695448917727	Rename type 'AuthRequest'
1695463139450	Copy compilation unit
1695463378292	Copy compilation units
1695463562487	Copy compilation unit
1695463877806	Delete element
1695463880191	Delete element
1695463887853	Delete element
1695464088104	Delete element
1695464295357	Delete element
1695464344134	Delete element
1695464760182	Delete element
