#--------------------------------
#Spring application configuration
#--------------------------------
spring.application.name = BILLING-MICROSERVICE
server.port = 8085


#--------------------------
#Eureka Client registration
#--------------------------
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost


#-----------------------
#Mongo DB configurations
#-----------------------
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = bills


#-----------------------
#RabbitMQ configurations
#-----------------------
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#===============================
#Razor pay config key values
#===============================
rzp.key.id=rzp_test_jlzrMv6mg0edmQ
rzp.key.secret=JxLyiZtAYBUhJUuQJyIrct1j
rzp.currency=INR
rzp.company.name=HMS


#--------------------
#Paypal configuration
#--------------------
#paypal.mode = sandbox
#paypal.client.id = Abf0jMyRZANdesY3_mtktn3Nvw3veQ4tet2wkIPxCgtUYxhrQma0oeb-_Qs1W2JWmFyAK1rZBP1itAAY
#paypal.client.secret = EGmB_ff-7u_4ZeSvfhhDggNJJnpqllw_5ExxAHm0alOyZ28VsBQj7yNQyaxGkHskY6R-3qaXLdSEZVxo

