server.port=9090
spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**
