server.port=9090

#Set application service name
spring.application.name=API-GATEWAY

#Set the service url to run on (Eureka)
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=true

#Set routers to various microservices
spring.cloud.gateway.routes[0].id=userms
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**

spring.cloud.gateway.routes[1].id=hospitalms
spring.cloud.gateway.routes[1].uri=lb://HOSPITAL-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Hospital/**

spring.cloud.gateway.routes[2].id=bedms
spring.cloud.gateway.routes[2].uri=lb://BED-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/Bed/**

spring.cloud.gateway.routes[3].id=patientms
spring.cloud.gateway.routes[3].uri=lb://PATIENT-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/Patient/**