#MyEclipse Usage Data
#Wed Oct 04 10:56:16 IST 2023
misc/eclipseVersion/4.19.0.202306150758=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=291
bundle/com.genuitec.eclipse.theming.ui=291
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=393
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=350
misc/timestamp=04-Oct-2023, 5\:26\:16 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4503
editor/org.eclipse.ui.genericeditor.GenericEditor=77
bundle/com.genuitec.eclipse.lsp4e=350
bundle/com.genuitec.eclipse.theming.scrollbar=291
bundle/com.genuitec.eclipse.codetogether.ui=350
bundle/com.genuitec.eclipse.theming.base=291
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=291
bundle/com.genuitec.eclipse.codetogether.patches=350
bundle/com.genuitec.eclipse.monitor=291
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=28
bundle/com.genuitec.eclipse.webclipse.evergreen=291
editor/SpringBootPropertyEditor=239
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=886226046
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=6
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=11
bundle/com.genuitec.eclipse.codetogether.epl=106
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=350
misc/count=350
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=68
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=291
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=291
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=4133
bundle/com.genuitec.eclipse.webicons=350
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=25
editor/org.eclipse.jst.jsp.core.jspsource.source=17
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=182
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=618
bundle/com.genuitec.eclipse.patches=350
bundle/com.genuitec.eclipse.startup=291
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=387891641
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=502
perspective/org.eclipse.jdt.ui.JavaPerspective=68
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=350
bundle/com.genuitec.eclipse.codetogether.core=350
bundle/com.genuitec.eclipse.theming.core=291
bundle/com.genuitec.eclipse.core.common.platform=350
