#MyEclipse Usage Data
#Sun Oct 01 14:59:02 IST 2023
misc/eclipseVersion/4.19.0.202306150758=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=263
bundle/com.genuitec.eclipse.theming.ui=263
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=365
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=317
misc/timestamp=01-Oct-2023, 9\:29\:02 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3740
editor/org.eclipse.ui.genericeditor.GenericEditor=77
bundle/com.genuitec.eclipse.lsp4e=317
bundle/com.genuitec.eclipse.theming.scrollbar=263
bundle/com.genuitec.eclipse.codetogether.ui=317
bundle/com.genuitec.eclipse.theming.base=263
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=263
bundle/com.genuitec.eclipse.codetogether.patches=317
bundle/com.genuitec.eclipse.monitor=263
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=263
editor/SpringBootPropertyEditor=234
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=748241191
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=6
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=11
bundle/com.genuitec.eclipse.codetogether.epl=94
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=317
misc/count=317
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=66
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=263
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=263
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=3607
bundle/com.genuitec.eclipse.webicons=317
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=25
editor/org.eclipse.jst.jsp.core.jspsource.source=17
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=171
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=405
bundle/com.genuitec.eclipse.patches=317
bundle/com.genuitec.eclipse.startup=263
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=387891641
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=459
perspective/org.eclipse.jdt.ui.JavaPerspective=62
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=317
bundle/com.genuitec.eclipse.codetogether.core=317
bundle/com.genuitec.eclipse.theming.core=263
bundle/com.genuitec.eclipse.core.common.platform=317
