#MyEclipse Usage Data
#Fri Oct 13 13:40:16 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/eclipseVersion/4.19.0.202306150758=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=335
bundle/com.genuitec.eclipse.theming.ui=335
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=398
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=397
misc/timestamp=13-Oct-2023, 8\:10\:16 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4698
editor/org.eclipse.ui.genericeditor.GenericEditor=77
bundle/com.genuitec.eclipse.lsp4e=397
bundle/com.genuitec.eclipse.theming.scrollbar=335
bundle/com.genuitec.eclipse.codetogether.ui=397
bundle/com.genuitec.eclipse.theming.base=335
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=335
bundle/com.genuitec.eclipse.codetogether.patches=397
bundle/com.genuitec.eclipse.monitor=335
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=29
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=335
editor/SpringBootPropertyEditor=253
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1309028393
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=6
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=11
bundle/com.genuitec.eclipse.codetogether.epl=111
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=397
misc/count=397
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=73
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=335
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=335
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=4286
bundle/com.genuitec.eclipse.webicons=397
editor/org.eclipse.wst.json.ui.JSONEditor=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=27
editor/org.eclipse.jst.jsp.core.jspsource.source=17
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=185
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=675
bundle/com.genuitec.eclipse.patches=397
bundle/com.genuitec.eclipse.startup=335
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=5
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=387891641
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=534
perspective/org.eclipse.jdt.ui.JavaPerspective=73
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=397
bundle/com.genuitec.eclipse.codetogether.core=397
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=335
bundle/com.genuitec.eclipse.core.common.platform=397
