#MyEclipse Usage Data
#Sat Sep 30 16:34:02 IST 2023
misc/eclipseVersion/4.19.0.202306150758=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=250
bundle/com.genuitec.eclipse.theming.ui=250
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=362
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=300
misc/timestamp=30-Sep-2023, 11\:04\:02 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3597
editor/org.eclipse.ui.genericeditor.GenericEditor=77
bundle/com.genuitec.eclipse.lsp4e=300
bundle/com.genuitec.eclipse.theming.scrollbar=250
bundle/com.genuitec.eclipse.codetogether.ui=300
bundle/com.genuitec.eclipse.theming.base=250
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=250
bundle/com.genuitec.eclipse.codetogether.patches=300
bundle/com.genuitec.eclipse.monitor=250
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=250
editor/SpringBootPropertyEditor=219
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=678978047
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=6
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.ui.views.PropertySheet=11
bundle/com.genuitec.eclipse.codetogether.epl=91
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=300
misc/count=300
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=64
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=250
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=250
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=3446
bundle/com.genuitec.eclipse.webicons=300
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=24
editor/org.eclipse.jst.jsp.core.jspsource.source=17
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=166
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=401
bundle/com.genuitec.eclipse.patches=300
bundle/com.genuitec.eclipse.startup=250
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=387891641
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=443
perspective/org.eclipse.jdt.ui.JavaPerspective=58
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=300
bundle/com.genuitec.eclipse.codetogether.core=300
bundle/com.genuitec.eclipse.theming.core=250
bundle/com.genuitec.eclipse.core.common.platform=300
