#--------------------------------
#Spring application configuration
#--------------------------------
spring.application.name = BED-MICROSERVICE
server.port = 8082


#--------------------------
#Eureka Client registration
#--------------------------
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost


#-----------------------
#Mongo DB configurations
#-----------------------
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = beddb


#-----------------------
#RabbitMQ configurations
#-----------------------
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
