#--------------------------------
#Spring application configuration
#--------------------------------
server.port=9090
spring.application.name=API-GATEWAY

#--------------------------
#Eureka Client registration
#--------------------------
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#-----------------------------------
#Application specific configurations
#-----------------------------------
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true

#-----------------------
#Mongo DB configurations
#-----------------------
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = userdb


#---------------------------------
#Enable global CORS configurations (Cross-origin resource sharing)
#---------------------------------
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200 
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=* 
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=* 
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers=*


#-------------------------------------------------
#Router configurations to respective microservices
#-------------------------------------------------
spring.cloud.gateway.routes[0].id=userms
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/User/**
spring.cloud.gateway.routes[0].filters[0] = JwtFilter

spring.cloud.gateway.routes[1].id=hospitalms
spring.cloud.gateway.routes[1].uri=lb://HOSPITAL-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Hospital/**
spring.cloud.gateway.routes[1].filters[0] = JwtFilter

spring.cloud.gateway.routes[2].id=bedms
spring.cloud.gateway.routes[2].uri=lb://BED-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/Bed/**
spring.cloud.gateway.routes[2].filters[0] = JwtFilter

spring.cloud.gateway.routes[3].id=patientms
spring.cloud.gateway.routes[3].uri=lb://PATIENT-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/Patient/**
spring.cloud.gateway.routes[3].filters[0] = JwtFilter

spring.cloud.gateway.routes[4].id=bookingms
spring.cloud.gateway.routes[4].uri=lb://BOOKING-MICROSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/Booking/**
spring.cloud.gateway.routes[4].filters[0] = JwtFilter

spring.cloud.gateway.routes[5].id=billingms
spring.cloud.gateway.routes[5].uri=lb://BILLING-MICROSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/Billing/**
spring.cloud.gateway.routes[5].filters[0] = JwtFilter

spring.cloud.gateway.routes[6].id=authentication
spring.cloud.gateway.routes[6].uri=lb://AUTHENTICATION-MODULE
spring.cloud.gateway.routes[6].predicates[0]=Path=/Authenticate/**

#-------------------
#JWT initializations
#-------------------
jwtSecret= mynameissarveshandiamthebestvalorantironplayerintheworld
jwtExpirationMs= 7200000 