.container {
    padding: 24px;
}

.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 24px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.overlay-content {
    padding: 20px 10px;
    padding-top: 50px;
    background-color: #f0f0f0;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
    position: relative;
}

.form-group{
    padding-bottom: 20px;
}

.close {
    position: absolute;
    top: 0px;
    right: 16px;
    font-size: 36px;
    cursor: pointer;
    color: #333;
}

.btn-add {
    background-color: black;
    border: 2px solid darkgray;
    color: #dedede;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 24px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    width: 200px;
    height: 50px;
    margin: 25px;
    display: block;
}

.btn-add:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}